SELECT ISDATE('ADHI YUVARAJ JOTHI')
SELECT ISDATE(GETDATE())
SELECT ISDATE('2024-08-31 21:02:04.167')
SELECT ISDATE('2024-09-01 11:34:21.1918447')

SELECT DAY(GETDATE())
SELECT DAY('05/12/2024')

SELECT MONTH(GETDATE())
SELECT MONTH('05/12/2024')

SELECT YEAR(GETDATE())
SELECT YEAR('05/12/2024')

CREATE TABLE tblDateOfBirth(ID INT, NAME VARCHAR(250) NOT NULL, DateOfBirth DATETIME);

INSERT INTO tblDateOfBirth VALUES(1,'Sam','1980-12-30 00:00:00.000')
INSERT INTO tblDateOfBirth VALUES(2,'Pam','1982-09-01 12:02:36.260')
INSERT INTO tblDateOfBirth VALUES(3,'John','1985-08-22 12:03:30.370')
INSERT INTO tblDateOfBirth VALUES(4,'Sara','1979-11-29 12:59:30.670')

SELECT DATENAME(Day, '2012-09-30 12:43:46.837')
SELECT DATENAME(WEEKDAY, '2012-09-30 12:43:46.837')
SELECT DATENAME(MONTH,'2012-09-30 12:43:46.837')

SELECT * FROM tblDateOfBirth;

SELECT Name, DateOfBirth, DATENAME(WEEKDAY,DateOfBirth) AS [Day],
	   Month(DateOfBirth) AS MonthNumber,
	   DateName(MONTH, DateOfBirth) AS [MonthName],
	   Year(DateOfBirth) AS [Year]
FROM   tblDateOfBirth;
